const { faker } = require('../../utils/require');

const lastHalf = 18010;

const RandomPlayer = () => {
  const player = {
    player_id: Math.round(faker.random.number() / 1000),
    player_name: faker.name.firstName,
    team_name: faker.name.firstName,
    position_id: Math.round(faker.random.number() / 1000),
    position_name: faker.name.firstName,
    opponent_id: Math.round(faker.random.number() / 1000),
    opponent_name: faker.name.firstName,
    oppponent_team_name: faker.name.firstName,
    opponent_position_id: Math.round(faker.random.number() / 1000),
    opponent_position_name: faker.name.firstName,
    zone_id: Math.round(faker.random.number() / 1000),
    zone_name: faker.name.prefix,
    pos_x: Math.round(faker.random.number() / 1000),
    pos_y: Math.round(faker.random.number() / 1000),
    standart_id: Math.round(faker.random.number() / 1000),
    standart_name: faker.name.firstName,
    possession_id: Math.round(faker.random.number() / 1000),
    possession_name: faker.name.firstName,
    possession_team_id: Math.round(faker.random.number() / 1000),
    possession_team_name: faker.name.firstName,
    possession_time: Math.round(faker.random.number() / 1000),
    possession_number: Math.round(faker.random.number() / 1000),
    attack_status_id: Math.round(faker.random.number() / 1000),
    attack_status_name: 'Attack',
    attack_type_id: '1',
    attack_type_name: 'Positional attack',
    attack_flang_id: '2',
    attack_flang_name: 'center',
    attack_team_id: Math.round(faker.random.number() / 1000),
    attack_team_name: faker.name.firstName,
    attack_number: '12',
    dl: '0',
  };
  return player;
};

const arrayOfActionsProperties = [
  'id',
  'info.id',
  'info.action_id',
  'info.action_name',
  'info.player_id',
  'info.player_name',
  'info.team_id',
  'info.team_name',
  'info.position_id',
  'info.position_name',
  'info.opponent_id',
  'info.opponent_name',
  'info.opponent_team_id',
  'info.opponent_team_name',
  'info.opponent_position_id',
  'info.opponent_position_name',
  'info.half',
  'info.second',
  'info.zone_id',
  'info.zone_name',
  'info.pos_x',
  'info.pos_y',
  'info.standart_id',
  'info.standart_name',
  'info.possession_id',
  'info.possession_name',
  'info.possession_team_id',
  'info.possession_team_name',
  'info.possession_time',
  'info.possession_number',
  'info.attack_status_id',
  'info.attack_status_name',
  'info.attack_type_id',
  'info.attack_type_name',
  'info.attack_flang_id',
  'info.attack_flang_name',
  'info.attack_team_id',
  'info.attack_team_name',
  'info.attack_number',
  'info.dl',
];
module.exports = { RandomPlayer, arrayOfActionsProperties, lastHalf };
